import pgpy
import json
from abc import ABC, abstractmethod


class Message(ABC):
    def __init__(self, msg):
        if isinstance(msg, str or bytes):
            self._pgpMsg = pgpy.PGPMessage.from_blob(msg)
        elif isinstance(msg, pgpy.pgp.PGPMessage):
            self._pgpMsg = msg
        else:
            self._pgpMsg = pgpy.PGPMessage.new(str(msg))

    @property
    def pgpMsg(self):
        return self._pgpMsg

    @pgpMsg.setter
    def pgpMsg(self, value):
        self._pgpMsg = value

    def sign(self, secKey):
        """This function signs the message with the given private key. The signing is done as described in RFC 4880.

        :param secKey: Private PGP Key with which the signature is done. This key should be the secret key of the sender. It should be the counter part of the public key which is deposited in the S3I Directory or some other known database.
        :type secKey: pgpy.PGPKey
        :return: The signed PGP message
        :rtype: pgpy.PGPMessage 
        """
        self.pgpMsg |= secKey.sign(self.pgpMsg)
        return self.pgpMsg

    def verify(self, pubKey):
        """This function verifies the signature of the mesage with the given public key. If the signature is valid for the given key the function returns True.

        :param pubKey: Public PGP Key with which the signature is verified. This key should be the public key of the sender.
        :type pubKey: pgpy.PGPKey
        :return: Can be compared directly as a boolean to determine whether or not the specified signature verified.
        :rtype: pgpy.types.SignatureVerification
        """
        verif = pubKey.verify(self.pgpMsg)
        return verif

    def encrypt(self, pubKey):
        """This function encryptes the message with the given public key. The encryption is done as described in RFC 4880.

        :param pubKey: List of public PGP Keys with which the enryption is done. These keys should be the public keys of the receivers, which can be found in the S3I Directory or some other shared database.
        :type pubKey: list of pgpy.PGPKey
        :return: The encrypted PGP Message is returned.
        :rtype: pgpy.PGPMessage
        """
        def encrypt_mess(pubKey, message, cipher, sessionKey):
            enc_msg = pubKey.encrypt(
                message, cipher=cipher, sessionkey=sessionkey)
            return enc_msg
        cipher = pgpy.constants.SymmetricKeyAlgorithm.AES256
        sessionkey = cipher.gen_key()
        for i in pubKey:
            self.pgpMsg = encrypt_mess(i.key, self.pgpMsg, cipher, sessionkey)
        return (self.pgpMsg)

    def decrypt(self, secKey):
        """This function decryptes the mesage with the given private key. 

        :param secKey: The private key of the receiver.
        :type secKey: pgpy.PGPKey
        :return: The decrypted PGP Message is returned.
        :rtype: pgpy.PGPMessage 
        """
        dec = secKey.decrypt(self.pgpMsg)
        self.pgpMsg = dec
        return dec


class UserMessage(Message):
    def __init__(self, json=None, msg_blob=None):
        """Constructor

        :param json: Json formatted data to initialize the user message
        :type json: dict, str
        :param msg_blob: PGP message to initialize the user message
        :type msg_blob: str, bytes
        """
        # S3I-B user message template
        self._msg = {
            "sender": "",
            "identifier": "",
            "receivers": [],
            "messageType": "userMessage",
            "replyToEndpoint": "",
            "attachments": [],
            "subject": "",
            "text": ""
        }
        super().__init__(msg=msg_blob)
        if isinstance(json, dict):
            for k, v in json.items():
                self.msg[k] = v
        elif isinstance(json, str):
            x = json.loads(json)  # TODO check if it is template-conform
            self.msg = x

    @property
    def msg(self):
        """S3I-B user message template
        """
        return self._msg

    @msg.setter
    def msg(self, value):
        self._msg = value
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def fillUserMessage(self, senderUUID, receiverUUIDs, sender_endpoint, subject, text, msgUUID, attachments=None, attachments_json=None):
        """This functions fills the user message with the given inputs.

        :param senderUUID: id of the sender
        :type senderUUID: str
        :param receiverUUID: id of the receiver
        :type receiverUUID: str
        :param sender_endpoint: endpoint of the sender
        :type sender_endpoint: str
        :param subject: subject of the message
        :type subject: str
        :param text: text body of the message
        :type text: str
        :param attachments: List of dicts. Every dict has two keys: "filename" with value type str and "data" with value type BASE64-encoded str
        :type attachments: list
        :param msgUUID: ID of the message (generated by client)
        :type msgUUID: str
        """

        self.msg["sender"] = senderUUID
        self.msg["identifier"] = msgUUID
        self.msg["receivers"] = receiverUUIDs
        self.msg["subject"] = subject
        self.msg["replyToEndpoint"] = sender_endpoint
        self.msg["text"] = text

        """
        add the input attachments (dict) to user message
        """
        if attachments != None:
            len_attachments = len(attachments)
            self.msg["attachments"] = [
                {"filename": "", "data": ""} for i in range(len_attachments)]
            for i in range(len_attachments):
                self.msg["attachments"][i]["filename"] = attachments[i]["filename"]
                self.msg["attachments"][i]["data"] = attachments[i]["data"]
        if attachments_json != None:
            self.msg["attachments"] = attachments_json

        self.msg["messageType"] = "userMessage"
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def convertPgpToMsg(self):
        """This function converts the PGP message format in the json based S3I message format of a UserMessage.
        """
        json_msg = json.loads(self.pgpMsg.message.replace("'", '"'))
        self.fillUserMessage(senderUUID=json_msg["sender"], receiverUUIDs=json_msg["receivers"], sender_endpoint=json_msg["replyToEndpoint"],
                             subject=json_msg["subject"], text=json_msg["text"], msgUUID=json_msg["identifier"], attachments_json=json_msg["attachments"])


class ServiceRequest(Message):
    def __init__(self, json=None, msg_blob=None):
        """Constructor

        :param json: Json formatted data to initialize the service request
        :type json: dict, str
        :param msg_blob: PGP message to initialize the service request
        :type msg_blob: str, bytes
        """
        # S3I-B service request template
        self._msg = {
            "sender": "",
            "identifier": "",
            "receivers": [],
            "messageType": "serviceRequest",
            "replyToEndpoint": "",
            "serviceType": "",
            "parameters": {}
        }

        super().__init__(msg=msg_blob)
        if isinstance(json, dict):         # TODO check if it is template-conform
            for k, v in json.items():
                self.msg[k] = v
        elif isinstance(json, str):
            x = json.loads(json)
            self.msg = x

    @property
    def msg(self):
        """S3I-B user message template
        """
        return self._msg

    @msg.setter
    def msg(self, value):
        self._msg = value
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def fillServiceRequest(self, senderUUID, receiverUUID, sender_endpoint, serviceType, parameters, msgUUID):
        """Create a service request

        :param senderUUID: id of the sender
        :type senderUUID: str
        :param receiverUUID: id of the receiver
        :type receiverUUID: str
        :param sender_endpoint: endpoint of the sender
        :type sender_endpoint: str
        :param serviceType: serviceType of the message
        :type serviceType: str
        :param parameters: parameters of the service request
        :type parameters: dict
        :param msgUUID: ID of the message (client-generated)
        :type msgUUID: str
        """
        if isinstance(receiverUUID, str):
            receiverUUID = [receiverUUID]
        self.msg["sender"] = senderUUID
        self.msg["identifier"] = msgUUID
        self.msg["receivers"] = receiverUUID
        self.msg["messageType"] = "serviceRequest"
        self.msg["replyToEndpoint"] = sender_endpoint
        self.msg["serviceType"] = serviceType

        if parameters is None:
            self.msg["parameters"] = ""
            print("[S3I]: Service request without parameters")

        else:
            self.msg["parameters"] = parameters

    def convertPgpToMsg(self):
        """This function converts the PGP message format in the json based S3I message format of a Service Request.
        """
        json_msg = json.loads(self.pgpMsg.message.replace("'", '"'))
        self.fillServiceRequest(senderUUID=json_msg["sender"], receiverUUID=json_msg["receivers"], sender_endpoint=json_msg["replyToEndpoint"],
                                serviceType=json_msg["serviceType"], parameters=json_msg["parameters"], msgUUID=json_msg["identifier"])


class ServiceReply(Message):
    def __init__(self, json=None, msg_blob=None):
        """Constructor

        :param json: Json formatted data to initialize the service reply
        :type json: dict, str
        :param msg_blob: PGP message to initialize the service reply
        :type msg_blob: str, bytes
        """
        # S3I-B service reply template
        self._msg = {
            "sender": "",
            "identifier": "",
            "receivers": [],
            "messageType": "serviceReply",
            "serviceType": "",
            "replyingToMessage": "",
            "results": {}
        }

        super().__init__(msg=msg_blob)
        if isinstance(json, dict):        # TODO check if it is template-conform
            for k, v in json.items():
                self.msg[k] = v
        elif isinstance(json, str):
            x = json.loads(json)
            self.msg = x

    @property
    def msg(self):
        """S3I-B user message template
        """
        return self._msg

    @msg.setter
    def msg(self, value):
        self._msg = value
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def fillServiceReply(self, senderUUID, receiverUUID, serviceType, results, msgUUID, replyingToUUID):
        """Create a service reply

        :param senderUUID: id of the sender
        :type senderUUID: str
        :param receiverUUID: id of the receiver
        :type receiverUUID: str
        :param sender_endpoint: endpoint of the sender
        :type sender_endpoint: str
        :param serviceType: serviceType of the message
        :type serviceType: str
        :param results: service results
        :type results: dict
        :param msgUUID: id of the message (client-generated)
        :type msgUUID: str
        """
        if isinstance(receiverUUID, str):
            receiverUUID = [receiverUUID]
        self.msg["sender"] = senderUUID
        self.msg["identifier"] = msgUUID
        self.msg["receivers"] = receiverUUID
        self.msg["serviceType"] = serviceType
        self.msg["results"] = results
        self.msg["replyingToMessage"] = replyingToUUID

    def convertPgpToMsg(self):
        """This function converts the PGP message format in the json based S3I message format of a Service Reply.
        """
        json_msg = json.loads(self.pgpMsg.message.replace("'", '"'))
        self.fillServiceReply(senderUUID=json_msg["sender"], receiverUUID=json_msg["receivers"], replyingToUUID=json_msg["replyToEndpoint"],
                              serviceType=json_msg["serviceType"], results=json_msg["results"], msgUUID=json_msg["identifier"])


class GetValueRequest(Message):
    def __init__(self, json=None, msg_blob=None):
        """Constructor

        :param json: Json formatted data to initialize the service request
        :type json: dict, str
        :param msg_blob: PGP message to initialize the service request
        :type msg_blob: str, bytes
        """
        # S3I-B service request template
        self._msg = {
            "sender": "",
            "identifier": "",
            "receivers": [""],
            "messageType": "getValueRequest",
            "replyToEndpoint": "",
            "attributePath": ""
        }
        super().__init__(msg=msg_blob)
        if isinstance(json, dict):         # TODO check if it is template-conform
            for k, v in json.items():
                self.msg[k] = v
        elif isinstance(json, str):
            x = json.loads(json)
            self.msg = x

    @property
    def msg(self):
        """S3I-B user message template
        """
        return self._msg

    @msg.setter
    def msg(self, value):
        self._msg = value
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def fillGetValueRequest(self, senderUUID, receiverUUID: list, sender_endpoint, attributePath, msgUUID):
        """Create a service request

        :param senderUUID: id of the sender
        :type senderUUID: str
        :param receiverUUID: id of the receiver
        :type receiverUUID: str
        :param sender_endpoint: endpoint of the sender
        :type sender_endpoint: str
        :param serviceType: serviceType of the message
        :type serviceType: str
        :param parameters: parameters of the service request
        :type parameters: dict
        :param msgUUID: ID of the message (client-generated)
        :type msgUUID: str
        """
        self.msg["sender"] = senderUUID
        self.msg["identifier"] = msgUUID
        self.msg["receivers"] = receiverUUID  # [0]["receiver"]
        self.msg["replyToEndpoint"] = sender_endpoint
        self.msg["attributePath"] = attributePath

    def convertPgpToMsg(self):
        """This function converts the PGP message format in the json based S3I message format of a Service Request.
        """
        json_msg = json.loads(self.pgpMsg.message.replace("'", '"'))
        self.fillGetValueRequest(senderUUID=json_msg["sender"], receiverUUID=json_msg["receivers"], sender_endpoint=json_msg["replyToEndpoint"],
                                 attributePath=json_msg["attributePath"], msgUUID=json_msg["identifier"])


class GetValueReply(Message):
    def __init__(self, json=None, msg_blob=None):
        """Constructor

        :param json: Json formatted data to initialize the service reply
        :type json: dict, str
        :param msg_blob: PGP message to initialize the service reply
        :type msg_blob: str, bytes
        """
        # S3I-B service reply template
        self._msg = {
            "sender": "",
            "identifier": "",
            "receivers": [],
            "messageType": "getValueReply",
            "replyingToMessage": "",
            "value": {}
        }
        super().__init__(msg=msg_blob)
        if isinstance(json, dict):        # TODO check if it is template-conform
            for k, v in json.items():
                self.msg[k] = v
        elif isinstance(json, str):
            x = json.loads(json)
            self.msg = x

    @property
    def msg(self):
        """S3I-B user message template
        """
        return self._msg

    @msg.setter
    def msg(self, value):
        self._msg = value
        self.pgpMsg = pgpy.PGPMessage.new(str(self.msg))

    def fillGetValueReply(self, senderUUID, receiverUUID: list, results, msgUUID, replyingToUUID):
        """Create a service reply

        :param senderUUID: id of the sender
        :type senderUUID: str
        :param receiverUUID: id of the receiver
        :type receiverUUID: str
        :param sender_endpoint: endpoint of the sender
        :type sender_endpoint: str
        :param serviceType: serviceType of the message
        :type serviceType: str
        :param results: service results
        :type results: dict
        :param msgUUID: id of the message (client-generated)
        :type msgUUID: str
        """
        self.msg["sender"] = senderUUID
        self.msg["identifier"] = msgUUID
        self.msg["receivers"] = receiverUUID
        self.msg["replyingToMessage"] = replyingToUUID
        self.msg["value"] = results

    def convertPgpToMsg(self):
        """This function converts the PGP message format in the json based S3I message format of a Service Reply.
        """
        json_msg = json.loads(self.pgpMsg.message.replace("'", '"'))
        self.fillGetValueReply(senderUUID=json_msg["sender"], receiverUUID=json_msg["receivers"], replyingToUUID=json_msg["replyingToMessage"],
                               results=json_msg["value"], msgUUID=json_msg["identifier"])
